{
  "name": "Imaha7 Portfolio",
  "short_name": "Imaha7",
  "description": "Portfolio of Ilham Maulana Habibie — Full Stack Developer & BI Specialist.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/og-image.svg",
      "sizes": "1200x630",
      "type": "image/svg+xml"
    }
  ]
}
